# i40-aas-type2

./: .env  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
.reuse/: dep5
docs/: README.md
docs/images/: AAS_SERVICE_Type2.graffle
docs/markdown/: data-manager.md
docs/postman/: AAS-Type2.postman_collection.json
src/docker/data-manager/: Dockerfile
src/java/: Dockerfile
src/java/cmd/data-manager/: Dockerfile  README.md  http-client.env.json  pom.xml
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/: AASObjectsDeserializer.kt  ApplicationInitializer.java  DataManagerApplication.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/errorHandling/: AASObjectValidationException.java  DuplicateResourceException.java  RestResponseEntityExceptionHandler.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/kafkaConnector/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/kafkaConnector/serializers/: KafkaSubmodelDeserializer.java  KafkaSubmodelSerializer.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/persistence/entities/: AssetAdministrationShellEntity.java  AssetEntity.java  ConceptDescriptionEntity.java  SubmodelEntity.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/persistence/repositories/: AssetAdministrationShellRepository.java  AssetRepository.java  ConceptDescriptionRepository.java  SubmodelRepository.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/validation/: IdURLConstraint.java  IdURLValidator.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/webService/: AASObjDeserializer.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java  SampleSubmodelFactory.kt  Topic.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/webService/controllers/: AASEnvController.java  AssetAdminShellController.java  AssetController.java  ConceptDescriptionController.java  DuplicateResourceException.java  HealthController.java  RestResponseEntityExceptionHandler.java  SubmodelController.java  WebClientConfig.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/webService/security/: DMBasicAuthenticationEntryPoint.java  JWTSecurity.java  WebSecurityConfig.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/webService/services/: AASEnvObjectsService.java  AssetAdminShellObjectsService.java  AssetsObjectsService.java  ConceptDescriptionObjectsService.java  SubmodelObjectsService.java  SubmodelServiceImpl.java  SubmodelsObjectsService.java
src/java/cmd/data-manager/src/main/java/com/sap/i40aas/datamanager/webService/swagger/: SpringFoxConfig.java
src/java/cmd/data-manager/src/main/kotlin/: Movie.kt  TestKt.kt
src/java/cmd/data-manager/src/main/resources/: application.properties  samplekey.pub  submodel-sample.json
src/java/cmd/data-manager/src/test/java/com/sap/i40aas/datamanager/: DataManagerApplicationTests.java  HttpRequestTest.java  SmokeTest.java  SpringContextLiveTest.java  SpringContextManualTest.java  WebLayerTest.java  WebMockTest.java
src/java/cmd/data-manager/src/test/java/com/sap/i40aas/datamanager/integration/aasEnv/: AssetAdminShellIntegrationTest.java
src/java/cmd/data-manager/src/test/java/com/sap/i40aas/datamanager/integration/assets/: AssetRepositoryIntegrationTest.java
src/java/cmd/data-manager/src/test/java/com/sap/i40aas/datamanager/integration/submodels/: SubmodelRepositoryIntegrationTest.java  SubmodelServiceImplIntegrationTest.java
src/java/cmd/data-manager/src/test/java/com/sap/i40aas/datamanager/interaction/assets/: AssetRepositoryIntegrationTest.java  AssetServiceImplIntegrationTest.java
src/java/cmd/data-manager/src/test/java/com/sap/i40aas/datamanager/web/mocktests/: ConceptDescriptionTest.java  HttpRequestTest.java  SubmodelControllerMockTest.java
src/java/cmd/data-manager/src/test/java/com/sap/i40aas/datamanager/web/submodel/: HttpRequestTest.java  WebLayerTest.java  WebMockTest.java
src/java/cmd/data-manager/src/test/resources/: application.properties  asset-sample.json  sb-element.json  testAASEnv.json
src/ts/pkg/aas-logger/: package-lock.json
